{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BMT Client App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_client.dart"
    },
    {
      "name": "BMT Ops Dashboard",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dashboard.dart"
    },
    {
      "name": "BMT Captain App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_captain.dart"
    },
    {
      "name": "BMT Legacy App Router",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}